<nav *ngIf="isUser" class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-white" href="#">Mail Simulation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        </ul>
        
        <a routerLink="/login"><button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Login</button> </a>
        &nbsp; &nbsp;
        <a routerLink="/register"> <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Register</button> </a>
    </div>
  </nav>