<div class="container">

    <form action="" #form="ngForm"
    (ngSubmit)="confirmPassword(form)" method="POST">
        <fieldset>
            <legend style="color: brown;">Password reset</legend>




            <div class="form-group">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email...."
                    #email="ngModel" ngModel pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <div *ngIf="email.touched && email.invalid">
                    <div *ngIf="email.errors.required" class="text-danger text-center"> * this field is required</div>
                </div>
                <div *ngIf="email.errors && (email.touched || email.dirty)" class="text-danger text-center">
                    <div [hidden]="!email.errors?.pattern"> * enter a valid email address </div>
                </div>
                <div id="help" class="form-text">We'll never share your email with anyone else.</div>
            </div>


            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" #password="ngModel" ngModel
                    pattern="((?=.*\d)(?=.*[a-z])(?=.*[?!@#$%^&])(?=.*[A-Z]).{8,30})" required>

                <div *ngIf="password.touched && password.invalid">
                    <div *ngIf="password.errors.required" class="text-danger text-center"> * this field is required
                    </div>
                </div>
                <div *ngIf="password.errors && (password.touched || password.dirty)" class="text-danger text-center">
                    <div [hidden]="!password.errors?.pattern"> * minimum password should be 8 characters; must contain
                        at least
                        1 lowercase letter, 1 uppercase letter, 1 numeric digit, and 1 special character.</div>
                </div>
            </div>


            <div class="form-group">
                <label for="cpassword" class="form-label">Confirm Password</label>
                <input type="password" name="cpassword" id="cpassword" class="form-control" #cpassword="ngModel" ngModel
                    pattern="((?=.*\d)(?=.*[a-z])(?=.*[?!@#$%^&])(?=.*[A-Z]).{8,30})" required>

                    <div *ngIf="cpassword.touched && cpassword.invalid">
                        <div *ngIf="password.errors.required" class="text-danger text-center"> * this field is required </div>
                    </div>
                    <div *ngIf="cpassword.errors && (cpassword.touched || cpassword.dirty)" class="text-danger text-center">
                        <div [hidden]="!password.errors?.pattern"> * minimum password should be 8 characters; must contain at least
                            1 lowercase letter, 1 uppercase letter, 1 numeric digit, and 1 special character.</div>
                    </div>
            </div>



        </fieldset>
        <div class="form-group">
            <a routerLink="/register"> <button class="btn btn-outline-success float-center">Register</button> </a>
            &nbsp; &nbsp;
            <a routerLink="/login"> <button class="btn btn-outline-success float-center">Login</button> </a>
            <button type="submit" class="btn btn-outline-success float-right" [disabled]="form.invalid">Confirm</button>
        </div>


       

    </form>




</div>



















