<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div class="container mt-5">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
 <div class="mail-box">
                  <aside class="sm-side">
                      <div class="user-head">
                          <div class="user-name">
                              <h5><a href="#">{{user.user_name}}</a></h5>
                              <span><a href="#">{{user.email}}</a></span>
                          </div>
                        
                      </div>
                     
                      <ul class="inbox-nav inbox-divider">
                        <li class="active">
                          <a routerLink="/composer"><i ></i> Compose </a>

                      </li>
                          <li class="active">
                              <a routerLink="/home"><i ></i> Inbox </a>

                          </li>
                         
                          <li>
                              <a routerLink="/sent-mail"><i ></i> Sent Mail</a>
                          </li>
                          <li>
                              <a routerLink="/delete-mail"><i ></i> Deleted Mails</a>
                          </li>
                          <li>
                              <a routerLink="/draft-mail"><i ></i> Drafts</a>
                          </li>
                          <li>
                            <button class="btn btn-outline-danger" type="button" (click)="logout()"> Logout</button>
                        </li>
                      </ul>
                      

                  </aside>
                  <aside class="lg-side">
                      <div class="inbox-head">
                          <h3>Inbox</h3>
                          <form action="#" class="pull-right position">
                              <div class="input-append">
                                  <input type="text" class="sr-input" placeholder="Search Mail">
                                  <button class="btn sr-btn" type="button"><i class="fa fa-search"></i></button>
                              </div>
                          </form>
                      </div>
                      <div class="inbox-body">
                         <div class="mail-option">
                        
                         </div>
                          <table class="table table-inbox table-hover">
                            <tbody *ngIf="emailInbox">
                               <tr class="" *ngFor="let e of emailInbox">
                                  <td class="view-message dont-show">{{e.userBean.user_name}}</td>
                                  <td class="view-message view-message">{{e.userBean.subject}}</td>
                                  <td class="view-message text-right">{{e.userBean.email}}</td>
                                  <td><button (click)="deleteData(e)" class="btn btn-danger text-white">delete</button></td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                  </aside>
              </div>
</div>

